# Client (Vite/Firebase)
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1234567890
VITE_FIREBASE_APP_ID=1:1234567890:web:yourappid
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# Firebase collections
VITE_FIREBASE_FACULTY_COLLECTION=faculty
VITE_FIREBASE_REVIEW_COLLECTION=reviews
VITE_FIREBASE_COURSES_COLLECTION=courses
VITE_FIREBASE_POLL_COLLECTION=polls
VITE_FIREBASE_POLL_VOTES_COLLECTION=poll_votes

# Admin / access control
VITE_ADMIN_EMAILS=
VITE_EXPLICIT_ALLOWED_EMAILS=
VITE_LEGACY_USER_ID_MAP={}

# Optional server-side aliases (used by scripts/functions)
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_CONTENT\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET=your-project.firebasestorage.app

# Optional alternative keys read by functions/main.js
KYF_PROJECT_ID=
KYF_CLIENT_EMAIL=
KYF_PRIVATE_KEY=

# Optional auth token for protected server operations
AUTH_TOKEN=
VITE_AUTH_TOKEN=

# Optional scraper/settings
SCRAPER_SYNC_EXISTING_PHOTOS=false
FIREBASE_MIN_STRING_LENGTH=0
FIREBASE_MAX_STRING_LENGTH=10000
